hh = {'dog' => 'cобака','cat' => 'кошка', 'girl' => 'девушка'}

if hh.has_value? 'кошка'
  puts "У нас есть кошка и мы проверяем не ключ, а значение в нашем хеше"
else
  puts "Нет такого слова в словаре"
end

